{
  "name": "@melon/server",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@melon/core": "*",
    "express": "^4.21.2",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
